{
  "version": "1.0.0-*",
  "testRunner": "xunit",
    "dependencies": {
        "dotnet-test-xunit": "2.2.0-preview2-build1029",
        "FluentAssertions": "4.18.0",
        "NETStandard.Library": "1.6.0",
        "xunit": "2.2.0-beta5-build3474"
    },

    "frameworks": {
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.0.0"
                },
                "Couchbase.Lite": {
                    "target": "project"
                },
                "LiteCore": {
                    "target": "project"
                }
            },
            "imports": "dnxcore50"
        }
    },
    "buildOptions": {
        "compile": {
            "includeFiles": [
                "../Couchbase.Lite.Tests.Shared/TestCase.cs",
                "../Couchbase.Lite.Tests.Shared/DatabaseTest.cs",
                "../Couchbase.Lite.Tests.Shared/DocumentTest.cs"
            ]
        }
    }
}
